BEL,Peeters,Emma,f,-52
BEL,Janssens,Aaron,m,-60
BEL,Maes,Louise,f,-57
BEL,Jacobs,Abel,m,-66
BEL,Mertens,Elise,f,-63
BEL,Willems,Abraham,m,-73
BEL,Claes,Olivia,f,-70
BEL,Goossens,Abram,m,-81
BEL,Wouters,Lina,f,-78
BEL,De Smet,Adalric,m,-90
BRA,Acquarone,Alipha,f,+78
BRA,Alberton,Aloisio,m,-100
BRA,Alencar,Alondra,f,-52
BRA,Alvin,Alvar,m,+100
BRA,Álvares,Amélia,f,-57
BRA,Amaral,Ankoma,m,-60
BRA,Andrade,Amaziah,f,-63
BRA,Antonelli,Artie,m,-66
BRA,Antunes,Analisa,f,-70
BRA,Azevedo,Atília,m,-73
BRA,Baricelli,Andresa,f,-78
BRA,Becker,Babatunji,m,-81
BRA,Bernardes,Anne,f,+78
BRA,Bettencourt,Bartolmeu,m,-90
BRA,Bevilacqua,Arama,f,-52
BRA,Bianchi,Batte,m,-100
BRA,Boglietti,Ashley,f,-57
BRA,Buonfiglioli,Benison,m,+100
BRA,Buongiovanni,Atiena,f,-63
BRA,Borges,Berengár,m,-60
BRA,Bourgeois,Ayiqueo,f,-70
BRA,Branco,Bolade,m,-66
BRA,Brito,Bárbara,f,-78
BRA,Bruno,Bras,m,-73
BRA,Michelsen,Benedita,f,+78
BRA,Moniz,Bud,m,-81
BRA,Moraes,Bisi,f,-52
BRA,Moreira,Caetano,m,-90
BRA,Moreau,Branca,f,-57
BRA,Müller,Carlito,m,-100
BRA,Nakamura,Célia,f,-63
BRA,Nakashima,Carlitos,m,+100
BRA,Nakata,Canciana,f,-70
BRA,Neves,Casimiro,m,-60
BRA,Nogueira,Carley,f,-78
BRA,Oliveira,Chaz,m,-66
BRA,Pai-Teles,Catalonia,f,+78
BRA,Paixão,Chukwueneka,m,-73
BRA,Peltier,Catina,f,-52
BRA,Pereira,Claudio,m,-81
BRA,Petit,Cayfutray,f,-57
BRA,Pinto,Clemente,m,-90
BRA,Pires,Charo,f,-63
CAN,Johnson,Adam,m,-100
CAN,Smith,Emma,f,-70
CAN,Martin,Brandon,m,+100
CAN,Morris,Eva,f,-78
CAN,Hill,Justin,m,-60
CAN,Hall,Faith,f,+78
CAN,Jackson,Joseph,m,-66
CAN,Tremblay,Gabrielle,f,-52
CAN,Gagnon,David,m,-73
CAN,Roy,Georgia,f,-57
CAN,Côté,Jayden,m,-81
CAN,Bouchard,Grace,f,-63
CAN,Gauthier,Cameron,m,-90
CAN,Morin,Gracie,f,-70
CAN,Lavoie,Austin,m,-100
CAN,Fortin,Hailey,f,-78
CRO,Babić,Tvrtko,m,+100
CRO,Horvat,Antonija,f,+78
CRO,Horvatinčić,Velimir,m,-60
CRO,Perko,Capeka,f,-52
CRO,Kovač,Vinko,m,-66
CRO,Radić,Dragana,f,-57
CRO,Bilić,Vjeko,m,-73
CRO,Banić,Dubravka,f,-63
CRO,Banović,Vjekoslav,m,-81
CRO,Ravlić,Emilija,f,-70
CRO,Križanić,Vlaho,m,-90
CRO,Polančec,Gordana,f,-78
CRO,Pavletić,Zelimir,m,-100
CRO,Tomčić,Jadranka,f,+78
CRO,Primorac,Zeljko,m,+100
CRO,Spinčić,Jagoda,f,-52
CRO,Zečić,Zlatan,m,-60
DEN,Jensen,Astrid,f,-57
DEN,Nielsen,Ian,m,-66
DEN,Hansen,Bente,f,-63
DEN,Pedersen,Aage,m,-73
DEN,Andersen,Birgit,f,-70
DEN,Christensen,Aksel,m,-81
DEN,Larsen,Britta,f,-78
DEN,Sørensen,Anker,m,-90
DEN,Rasmussen,Caryn,f,+78
DEN,Jørgensen,Anton,m,-100
DEN,Petersen,Clady,f,-52
DEN,Madsen,Aren,m,+100
DEN,Kristensen,Dagmar,f,-57
DEN,Olsen,Argus,m,-60
DEN,Thomsen,Dagny,f,-63
DEN,Christiansen,Arlan,m,-66
DEN,Poulsen,Dana,f,-70
DEN,Johansen,Arne,m,-73
DEN,Møller,Dania,f,-78
DEN,Knudsen,Axel,m,-81
EST,Saar,Betti,f,+78
EST,Tamm,Toomas,m,-90
EST,Lepik,Daggi,f,-52
EST,Sepp,Aleksander,m,-100
EST,Karu,Elts,f,-57
EST,Mäe,Jaan,m,+100
EST,Mägi,Hele,f,-63
EST,Kukk,Kristjan,m,-60
EST,Kask,Kati,f,-70
FIN,Virtanen,Aatos,m,-66
FIN,Korhonen,Annalee,f,-78
FIN,Nieminen,Aatto,m,-73
FIN,Mäkinen,Anna-liisa,f,+78
FIN,Mäkelä,Ahti,m,-81
FIN,Hämäläinen,Anni,f,-52
FIN,Laine,Ahto,m,-90
FIN,Koskinen,Anniina,f,-57
FIN,Heikkinen,Aimo,m,-100
FIN,Järvinen,Annikki,f,-63
FRA,Martin,Antoine,m,+100
FRA,Bernard,Anette,f,-70
FRA,Dubois,Artur,m,-60
FRA,Thomas,Anouche,f,-78
FRA,Robert,Athanase,m,-66
FRA,Richard,Ariana,f,+78
FRA,Petit,Augustin,m,-73
FRA,Durand,Ariele,f,-52
FRA,Leroy,Aymeric,m,-81
FRA,Moreau,Asceline,f,-57
FRA,Simon,Basile,m,-90
FRA,Laurent,Aure,f,-63
FRA,Lefebvre,Baylee,m,-100
FRA,Michel,Babette,f,-70
FRA,Garcia,Beau,m,+100
FRA,David,Beérénice,f,-78
FRA,Bertrand,Bellamy,m,-60
FRA,Roux,Beétrice,f,+78
FRA,Vincent,Benezet,m,-66
FRA,Fournier,Bella,f,-52
FRA,Morel,Benoit,m,-73
FRA,Girard,Benjamine,f,-57
FRA,André,Bertrand,m,-81
FRA,Lefèvre,Biset,f,-63
FRA,Mercier,Bevis,m,-90
GER,Müller,Czarina,f,-70
GER,Schmidt,Berthold,m,-100
GER,Schneider,Dagmar,f,-78
GER,Fischer,Bogart,m,+100
GER,Meyer,Dagmar,f,+78
GER,Weber,Bonifaz,m,-60
GER,Schulz,Didrika,f,-52
GER,Wagner,Bruno,m,-66
GER,Becker,Ellen,f,-57
GER,Hoffmann,Bruns,m,-73
GER,Huber,Elli,f,-63
GER,Klein,Carloman,m,-81
IRL,Murphy,Caoimhe,f,-70
IRL,Kelly,Cearbhall,m,-90
IRL,O'Sullivan,Cara,f,-78
IRL,Walsh,Cian,m,-100
IRL,Smith,Cary,f,+78
IRL,O'Brien,Clancey,m,+100
IRL,Byrne,Casey,f,-52
IRL,Ryan,Clearie,m,-60
IRL,O'Connor,Ciannait,f,-57
IRL,O'Neill,Colman,m,-66
IRL,O'Reilly,Ciara,f,-63
IRL,Doyle,Colum,m,-73
IRL,McCarthy,Colmcilla,f,-70
IRL,Gallagher,Conall,m,-81
IRL,O'Doherty,Congalie,f,-78
IRL,Kennedy,Conallan,m,-90
IRL,Lynch,Corrie,f,+78
IRL,Murray,Conan,m,-100
IRL,Quinn,Dacey,f,-52
IRL,Moore,Conlaed,m,+100
ITA,Rossi,Tina,f,-57
ITA,Russo,Tacito,m,-60
ITA,Ferrari,Traviata,f,-63
ITA,Esposito,Taddeo,m,-66
ITA,Bianchi,Trista,f,-70
ITA,Romano,Teodosio,m,-73
ITA,Colombo,Vanna,f,-78
ITA,Ricci,Teofilo,m,-81
ITA,Marino,Vitalia,f,+78
ITA,Greco,Timoteo,m,-90
ITA,Bruno,Zeta,f,-52
ITA,Gallo,Tito,m,-100
ITA,Conti,Nerezza,f,-57
ITA,De,Tristano,m,+100
ITA,Costa,Nerina,f,-63
ITA,Giordano,Ullivieri,m,-60
ITA,Mancini,Nicola,f,-70
ITA,Rizzo,Umberto,m,-66
ITA,Lombardi,Noelia,f,-78
ITA,Moretti,Urbano,m,-73
ITA,Manunta,Noemi,f,+78
NOR,Hansen,Filip,m,-81
NOR,Olsen,Andras,f,-52
NOR,Johansen,Finn,m,-90
NOR,Larsen,Anette,f,-57
NOR,Andersen,Åge,m,-100
NOR,Nilsen,Annbjørg,f,-63
NOR,Pedersen,Aksel,m,+100
NOR,Kristiansen,Anne,f,-70
NOR,Jensen,Alf,m,-60
NOR,Karlsen,Anniken,f,-78
NOR,Johnsen,Amund,m,-66
NOR,Pettersen,Annikin,f,+78
NOR,Eriksen,Anders,m,-73
NOR,Berg,Arna,f,-52
NOR,Haugen,Andor,m,-81
NOR,Hagen,Arnbjørg,f,-57
NOR,Johannessen,Anton,m,-90
NOR,Andreassen,Ase,f,-63
NOR,Jacobsen,Aren,m,-100
NOR,Halvorsen,Åse,f,-70
POL,Nowak,Aron,m,+100
POL,Kowalski,Boguslawa,f,-78
POL,Wiśniewski,Aurek,m,-60
POL,Wójcik,Bozena,f,+78
POL,Kowalczyk,Aureliusz,m,-66
POL,Kamiński,Bronislawa,f,-52
POL,Lewandowski,Bartlomiej,m,-73
POL,Zieliński,Bryga,f,-57
POL,Szymański,Bartosz,m,-81
POL,Woźniak,Cecilia,f,-63
POL,Dąbrowski,Bendek,m,-90
POL,Kozłowski,Cecylia,f,-70
POL,Jankowski,Benedykt,m,-100
POL,Nowaczek,Czeslawa,f,-78
POL,Wojciechowski,Bialy,m,+100
POL,Kwiatkowski,Diana,f,+78
POL,Krawczyk,Bogumil,m,-60
POL,Kaczmarek,Dita,f,-52
POL,Piotrowski,Bolek,m,-66
POL,Bagiński,Dobroslawa,f,-57
POL,Grabowski,Boleslaw,m,-73
POR,Aboim,Adriana,f,-63
POR,Abreu,Bartolmeu,m,-81
POR,Aguiar,Albertina,f,-70
POR,Albuquerque,Batista,m,-90
POR,Almada,Alexandrina,f,-78
POR,Almeida,Belmiro,m,-100
POR,Álvares,Alice,f,+78
POR,Amaral,Benedito,m,+100
POR,Andrade,Amanda,f,-52
POR,Antunes,Berengár,m,-60
POR,Arca,Amelia,f,-57
POR,Athayde,Bernardo,m,-66
POR,Azevedo,Ana,f,-63
POR,Barreto,Bonifácio,m,-73
POR,Betencourt,Andréa,f,-70
POR,Borges,Bras,m,-81
POR,Braga,Angelina,f,-78
POR,Brito,Breno,m,-90
POR,Cabral,Antonia,f,+78
POR,Câmara,Carlito,m,-100
POR,Carvalho,Barbara,f,-52
POR,Castelo,Carlitos,m,+100
POR,Castro,Benedita,f,-57
POR,Pinto,Carlos,m,-60
POR,Pires,Berberia,f,-63
POR,Pereira,Casimiro,m,-66
POR,Reis,Branca,f,-70
POR,Rego,Cecilio,m,-73
POR,Ribeiro,Brites,f,-78
POR,Rocha,Chico,m,-81
POR,Rodrigues,Calisto,f,+78
POR,Sampaio,Claudio,m,-90
POR,Sanches,Candelaria,f,-52
POR,Santos,Cornelio,m,-100
POR,Silva,Caozinha,f,-57
POR,Sequeira,Cristiano,m,+100
POR,Serpa,Carmo,f,-63
POR,Soares,Damiáno,m,-60
POR,Sotomaior,Catina,f,-70
POR,Sousa,Abilio,m,-66
POR,Tavares,Cecília,f,-78
POR,Távora,Adao,m,-73
POR,Teixeira,Cintia,f,+78
POR,Valente,Affonso,m,-81
POR,Vasconcelos,Conceisao,f,-52
POR,Vasques,Albano,m,-90
POR,Vieira,Connie,f,-57
RUS,Иванов,Agripin,m,-100
RUS,Васильев,Avdotia,f,-63
RUS,Петров,Akim,m,+100
RUS,Смирнов,Avdotya,f,-70
RUS,Михайлов,Aleksei,m,-60
RUS,Федоров,Boleslava,f,-78
RUS,Соколов,Aleksey,m,-66
RUS,Яковлев,Brania,f,+78
RUS,Попов,Ambrosii,m,-73
RUS,Андреев,Breasha,f,-52
ESP,García,Amancio,m,-81
ESP,Fernández,Bethania,f,-57
ESP,González,Anacleto,m,-90
ESP,Rodríguez,Bibiana,f,-63
ESP,López,Anastas,m,-100
ESP,Martínez,Bonita,f,-70
ESP,Sánchez,Aquilino,m,+100
ESP,Pérez,Brigida,f,-78
ESP,Martín,Arsenio,m,-60
ESP,Gómez,Candelaria,f,+78
ESP,Ruiz,Augusto,m,-66
ESP,Hernández,Candelas,f,-52
ESP,Jiménez,Balduino,m,-73
ESP,Díaz,Carlota,f,-57
ESP,Álvarez,Bartolome,m,-81
ESP,Moreno,Carolina,f,-63
ESP,Muñoz,Beltran,m,-90
ESP,Alonso,Casilda,f,-70
ESP,Gutiérrez,Benjamin,m,-100
ESP,Romero,Celestina,f,-78
ESP,Navarro,Berengar,m,+100
ESP,Torres,Charo,f,+78
ESP,Domínguez,Berto,m,-60
ESP,Gil,Chus,f,-52
ESP,Vázquez,Candelario,m,-66
ESP,Serrano,Clara,f,-57
ESP,Ramos,Carlomango,m,-73
ESP,Blanco,Clotilda,f,-63
ESP,Sanz,Carlos,m,-81
ESP,Castro,Constanza,f,-70
ESP,Suárez,Cebrian,m,-90
ESP,Ortega,Cristina,f,-78
ESP,Rubio,Cecilio,m,-100
ESP,Molina,Débora,f,+78
ESP,Delgado,Cesar,m,+100
ESP,Ramírez,Deifilia,f,-52
ESP,Morales,Che,m,-60
ESP,Ortiz,Dominga,f,-57
ESP,Marín,Chucho,m,-66
ESP,Iglesias,Dulce,f,-63
SWE,Johansson,Åake,m,-73
SWE,Andersson,Acelin,f,-70
SWE,Karlsson,Åarjan,m,-81
SWE,Nilsson,Ada,f,-78
SWE,Eriksson,Adalheidis,m,-90
SWE,Larsson,Agatha,f,+78
SWE,Olsson,Adel,m,-100
SWE,Persson,Agnes,f,-52
SWE,Svensson,Adima,m,+100
SWE,Gustafsson,Aimery,f,-57
SWE,Pettersson,Alber,m,-60
SWE,Jonsson,Aleit,f,-63
SWE,Jansson,Alwin,m,-66
SWE,Hanson,Aloysia,f,-70
SWE,Bengtsson,Arnbjorg,m,-73
SWE,Jönsson,Antonetta,f,-78
SWE,Petersson,Börje,m,-81
SWE,Carlsson,Aslög,f,+78
SWE,Gustavsson,Bengt,m,-90
SWE,Magnusson,Barbara,f,-52
SWE,Lindberg,Bjorne,m,-100
SWE,Olofsson,Barrett,f,-57
GBR,Smith,Binky,m,+100
GBR,Jones,Beverley,f,-63
GBR,Williams,Brad,m,-60
GBR,Taylor,Binney,f,-70
GBR,Brown,Bradon,m,-66
GBR,Davies,Birdie,f,-78
GBR,Evans,Bradshaw,m,-73
GBR,Wilson,Britaney,f,+78
GBR,Thomas,Brick,m,-81
GBR,Johnson,Brittan,f,-52
GBR,Roberts,Brockton,m,-90
GBR,Robinson,Brittanica,f,-57
GBR,Thompson,Brod,m,-100
GBR,Wright,Carleigh,f,-63
GBR,Walker,Burney,m,+100
GBR,White,Carlyle,f,-70
GBR,Edwards,Byram,m,-60
GBR,Hughes,Carmen,f,-78
GBR,Green,Byrne,m,-66
GBR,Hall,Channel,f,+78
GBR,Lewis,Chancellor,m,-73
GBR,Harris,Charlene,f,-52
GBR,Clarke,Charleston,m,-81
GBR,Patel,Charley,f,-57
GBR,Jackson,Charlie,m,-90
USA,Smith,Colanda,f,-63
USA,Johnson,David,m,-100
USA,Williams,Colette,f,-70
USA,Jones,Delbert,m,+100
USA,Brown,Cydney,f,-78
USA,Davis,Deverell,m,-60
USA,Miller,Dae,f,+78
USA,Wilson,Dunstan,m,-66
USA,Moore,Damonica,f,-52
USA,Taylor,Dwight,m,-73
USA,Anderson,Danyell,f,-57
USA,Thomas,Egbert,m,-81
USA,Jackson,Dawna,f,-63
USA,White,Elder,m,-90
USA,Harris,Deandra,f,-70
USA,Martin,Elwell,m,-100
USA,Thompson,DeLynn,f,-78
USA,Garcia,Erickson,m,+100
USA,Martinez,Dena,f,+78
USA,Robinson,Everton,m,-60
