; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=JudoShiai
AppVerName=fill in the correct value
AppPublisher=Oh2ncp
AppPublisherURL=http://oh2ncp.kolumbus.fi
AppSupportURL=http://oh2ncp.kolumbus.fi
AppUpdatesURL=http://oh2ncp.kolumbus.fi
DefaultDirName={pf}\JudoShiai
DefaultGroupName=JudoShiai
OutputDir=release
OutputBaseFilename=judoshiai-setup
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
PrivilegesRequired=none

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
;Name: "swedish"; MessagesFile: "compiler:Languages\Swedish.isl"
;Name: "estonian"; MessagesFile: "compiler:Languages\Estonian.isl"

[Messages]
english.BeveledLabel=English
finnish.BeveledLabel=Suomi
;swedish.BeveledLabel=Svenska
;estonian.BeveledLabel=Eesti

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "release\judoshiai\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\JudoShiai"; Filename: "{app}\bin\judoshiai.exe"
Name: "{group}\JudoTimer"; Filename: "{app}\bin\judotimer.exe"
Name: "{group}\JudoInfo"; Filename: "{app}\bin\judoinfo.exe"
Name: "{group}\Poista asennus"; Filename: "{app}\unins000.exe"
Name: "{commondesktop}\JudoShiai"; Filename: "{app}\bin\judoshiai.exe"; Tasks: desktopicon
Name: "{commondesktop}\JudoTimer"; Filename: "{app}\bin\judotimer.exe"; Tasks: desktopicon
Name: "{commondesktop}\JudoInfo"; Filename: "{app}\bin\judoinfo.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\bin\judoshiai.exe"; Description: "{cm:LaunchProgram,JudoShiai}"; Flags: nowait postinstall skipifsilent unchecked

[Registry]
;Root: HKCR; Subkey: .shi; ValueType: string; ValueName: ""; ValueData: JudoShiaiDatabase; Flags: uninsdeletevalue; Check: IsAdminLoggedOn
;Root: HKCR; Subkey: JudoShiaiDatabase; ValueType: string; ValueName: ""; ValueData: JudoShiai Database; Flags: uninsdeletekey; Check: IsAdminLoggedOn
;Root: HKCR; Subkey: JudoShiaiDatabase\DefaultIcon; ValueType: string; ValueName: ""; ValueData: {app}\bin\judoshiai.exe,0; Check: IsAdminLoggedOn
;Root: HKCR; Subkey: JudoShiaiDatabase\shell\open\command; ValueType: string; ValueName: ""; ValueData: """{app}\bin\judoshiai.exe"" ""%1"""; Check: IsAdminLoggedOn

;Root: HKCU; Subkey: "Software\Classes\.shi"; ValueType: string; ValueName: ""; ValueData: "JudoShiaiDatabaseFile"; Flags: uninsdeletevalue; Check: not IsAdminLoggedOn
;Root: HKCU; Subkey: "Software\Classes\JudoShiaiDatabaseFile"; ValueType: string; ValueName: ""; ValueData: "JudoShiai Database File"; Flags: uninsdeletekey; Check: not IsAdminLoggedOn
;Root: HKCU; Subkey: "Software\Classes\JudoShiaiDatabaseFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\judoshiai.exe,0"; Check: not IsAdminLoggedOn
;Root: HKCU; Subkey: "Software\Classes\JudoShiaiDatabaseFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\judoshiai.exe"" ""%1"""; Check: not IsAdminLoggedOn

Root: HKCU; Subkey: "Software\Classes\.shi"; ValueType: string; ValueName: ""; ValueData: "JudoShiaiDatabaseFile"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\JudoShiaiDatabaseFile"; ValueType: string; ValueName: ""; ValueData: "JudoShiai Database File"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\JudoShiaiDatabaseFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\bin\judoshiai.exe,0"
Root: HKCU; Subkey: "Software\Classes\JudoShiaiDatabaseFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\judoshiai.exe"" ""%1"""
