# Size of the screen is 1.0*1.0, X and Y coordinates can have values 0.0 - 1.0.
# Upper left corner has coordinates 0.0, 0.0.
# Colors can have values 0.0 - 1.0 (black to full intensity).
# 
# Meaning of the columns:
#  1: Number of the label. Do not change.
#  2: X coordinate of the label's upper left corner 0.0 - 1.0 (left to right).
#  3: Y coordinate 0.0 - 1.0 (top to bottom).
#  4: Width of the label 0.0 - 1.0. Width = 0 means label is not displayed.
#  5: Height of the label 0.0 - 1.0.
#  6: Size of the text. 0 means automatic adjustment, 
#     otherwise text size is this value * height of the label.
#     For example size = 0.6 means text height is 60% of the label height.
#  7: Horisontal alignment of the text: -1 = align left, 0 = center, 1 = align right.
#  8: Foreground color, red component (0.0 - 1.0).
#  9: Foreground color, green component (0.0 - 1.0).
# 10: Foreground color, blue component (0.0 - 1.0).
# 11: Background color, red component (0.0 - 1.0). Negative value means transparent background.
# 12: Background color, green component (0.0 - 1.0).
# 13: Background color, blue component (0.0 - 1.0).
# 14: Wrap too long text: 0 = no wrap. 1 = wrap.

#   2     3     4     5     6    7     8     9    10    11    12    13  14
# Name of the first player
0 0.2   0.0   1.0   0.10   0.0   -1   0.0   0.0   0.0   1.0   1.0   1.0   0

# Name of the second player
1 0.2   0.6   1.0   0.10   0.0   -1   1.0   1.0   1.0   0.0   0.0   1.0   0

# Name of the preparing first player
2 0.0   0.0   0.0   0.1   0.0   -1   1.0   1.0   1.0   0.0   0.0   0.0   0

# Name of the preparing second player
3 0.0   0.6   0.0   0.0   0.0   -1   1.0   1.0   1.0   0.0   0.0   0.0   0

# Club name of the first player
4 0.0   0.25   0.41 0.10   0     -1   0.0   0.0   0.0   1.0   1.0   1.0   0

# Club name of the second player
5 0.0   0.35   0.41 0.10   0     -1   1.0   1.0   1.0   0.0   0.0   1.0   0

# Text "Match:"
6 0.0   0.0   0.0   0.0   0.0   -1   1.0   1.0   1.0  -1.0   0.0   0.0   0

# Text "Next:"
7 0.0   0.0   0.0   0.0   0.0   -1   1.0   1.0   1.0  -1.0   0.0   0.0   0

# Letter "I"
8 0.720 0.5   0.0 0.1   1.0    0   0.0   0.0   0.0   1.0   1.0   0.5   0

# Letter "W"
9 0.790 0.5   0.0 0.1   1.0    0   0.0   0.0   0.0   1.0   1.0   0.5   0

# Letter "Y"
10 0.865 0.5   0.0 0.1   1.0   0   0.0   0.0   0.0   1.0   1.0   0.5   0

# Letter "S"
11 0.930 0.5   0.0 0.1   1.0   0   0.0   0.0   0.0   1.0   1.0   0.5   0

# Padding for any use
12 0.324 0.5   0.0   0.0   0.0   0   1.0   1.0   1.0   1.0   1.0   0.5   0

# Text "Leg grab"
13 0.67 0.7 0   0.3   0.05   0   0.686 0.0   0.0   0.0   0.0   0.0   1

# Scores for the first player: ippon, waza-ari, yuko, shido
14 0.4 0.1    0.177 0.25   1.0   0   0.0   0.0   0.0    1.0   1.0   1.0   0
15 0.575 0.1  0.177 0.25   1.0   0   0.0   0.0   0.0   1.0   1.0   1.0   0
16 0.68 0.1 0    0.25   1.0   0   0.0   0.0   0.0   1.0   1.0   1.0   0
17 0.75 0.1  0.15  0.25   0.8   0   0.867 0.424 0.0   1.0   1.0   1.0   0

# Scores for the second player: ippon, waza-ari, yuko, shido
18 0.4 0.35  0.177 0.25   1.0   0   1.0   1.0   1.0   0.0   0.0   1.0   0
19 0.575 0.35  0.177 0.25   1.0   0   1.0   1.0   1.0   0.0   0.0   1.0   0
20 0.68 0.35 0    0.25   1.0   0   1.0   1.0   1.0   0.0   0.0   1.0   0
21 0.75 0.35  0.15  0.25   0.8   0   0.867 0.847 0.604 0.0   0.0   1.0   0

# Contest clock: minutes, colon, tens, seconds
22 0.22 0.7  0.14 0.27   1.0   0   1.0   1.0   0.07   0.0   0.0   0.0   0
23 0.35 0.7  0.05 0.27   0.8   0   1.0   1.0   0.07   0.0   0.0   0.0   0
24 0.39 0.7  0.14 0.27   1.0   0   1.0   1.0   0.07   0.0   0.0   0.0   0
25 0.52 0.7  0.14 0.27   1.0   0   1.0   1.0   0.07   0.0   0.0   0.0   0

# Osaekomi clock: tens, seconds
26 0.72 0.7  0.14 0.27   1.0   0   0.551 0.551 0.551  0.0   0.0   0.0   0
27 0.84 0.7  0.14 0.27   1.0   0   0.551 0.551 0.551  0.0   0.0   0.0   0

# Osaekomi score, a letter
28 0.92 0.7 0 0.3   0.6   0   0.251 0.251 0.251  0.0   0.0   0.0   0

# Blue and white areas to click during osaekomi
29 0.66 0.7   0.06 0.15  0.0    0   0.251 0.251 0.251  0.0   0.0   0.0   0
30 0.66 0.85  0.06 0.15  0.0    0   0.251 0.251 0.251  0.0   0.0   0.0   0

# Comment text (e.g. "Points going to blue")
31  0.3 0.97  0.7 0.03   0   -1   1.0   1.0   1.0   0.0   0.0   0.0   1

# Category name for the ongoing match
32  0.0 0.85  0.22 0.12   0  0   1.0   1.0   1.0   0.0   0.0   0.0   0

# Category name for the following match
33  0.0 0.0  0.0 0.0   0.0  -1   0.0  0.0   0.0   1.0   1.0   1.0   0

# Golden score text
34  0.280 0.550  0 0  0.2   0.4   0   1.0   1.0   1.0  -1.0   0.0   0.0   0

# Flag of the first palyer's country
35  0.0 0.0  0.2 0.2   0.0   1   0.0 0.0 0.0  1.0 1.0 1.0   0

# Flag of the second palyer's country
36  0.0 0.5  0.2 0.2   0.0   1   1.0 1.0 1.0  0.0 0.0 1.0   0

# Match type (round 1, repechage, semifinal, final)
37  0.0 0.7  0.22 0.08   0.0   0   1.0   1.0   1.0  0.0   0.0   0.0   0

# Country names
38 0.0   0.25   0 0.10   0     -1   0.0   0.0   0.0   1.0   1.0   1.0   0
39 0.0   0.35   0 0.10   0     -1   1.0   1.0   1.0   0.0   0.0   1.0   0

# Leg grab
40 0.9   0.1    0.1 0.25   0.2  0   0.0   0.0   0.0   1.0   1.0   1.0   0
41 0.9   0.35   0.1 0.25   0.2  0   1.0   1.0   1.0   0.0   0.0   1.0   0

# Paddings for any use
42 0.0 0.0    1.0 0.351   0.0   0   1.0   1.0   1.0   1.0   1.0   1.0   0
43 0.0 0.35   1.0 0.351   0.0   0   0.0   0.0   1.0   0.0   0.0   1.0   0
44 0.0 0.7    1.0 0.3   0.0   0   0.0   0.0   0.0   0.0   0.0   0.0   0

# Screen background color: red, green, blue (0 - 1.0). Negative red = transparent.
# This is usefull if texts do not cover all the areas.
#100  0.0  1.0  0.0

# Clock foreground run and stop colors, and background color.
#101  0.0 1.0 1.0  0.0 1.0 0.4  0.0 0.6 0.0

# Osaekomi clock foreground run and stop colors, and background color.
#102  1.0 1.0 0.0  0.2 0.5 0.2  0.0 0.0 0.3

# List of miscellaneous settings:
# 1. Hide clock if osakomi clock runs. This makes possible to use the same space
#    for both clocks (0 = no hide, 1 = hide).
# 2. Hide frames and menu (1 = hide). Press ctl-M to show frames and menu.
# 3. Do not show shidos if there are not any
#    (0 = show, 1 = don't show number, 2 = don't show background, 3 = show nothing).
# 4. Put timer to slave mode (0 = normal, 1 = slave mode).
# 5. Hide scores if zero, except the least significant one.
# 6. Use pictures for shidos.
103  0 0 0 0 0 1

# Window layout (x, y, width, height). This usefull for TV logos.
# Most window managers ignore requests for initial window positions so
# x and y values may have no impact.
#104 10 10 600 200

# Background image
#105

# Preference lines. Line may exist many times. Format:
#106 option_name=option_value
#
# To find correct values set the option manually, quit JudoTimer and look
# at the relevant line in file judotimer.ini. Copy the line after number 106.
#
# Preferences:
# Set fullscreen
#  fullscreen            true or false
# Stop clock automatically after ippon.
#  stopippon             true or false
# Use year 2017 rules.
#  rules2017             true or false
# Show winner.
#  confirmmatch          true or false
# Don't show big texts like "SOREMADE"
#  notexts               true or false
# Set judogi control on.
#  judogicontrol         true or false
# Show competitors in the beginning.
#  showcompetitornames   true or false
# Show flags when showing competitor names.
#  showflags             true or false
# Show first initial of the competitor.
#  showletter            true or false
# Select name format.
#  namelayout            integer 0...10
# Set user interface language.
#  language              integer 0...13
# Tune flag size.
#  flagsize              float, default=7.0
# Tune name size.
#  namesize              float, default=10.0
# Font selection. Size has no effect.
#  displayfont           string, example: Arial Bold Italic 12
# JudoShiai's IP address.
#  nodeipaddress         IP address, example: 192.168.1.12
#
# Examples:
#106 stopippon=false
#106 rules2017=true
106 displayfont=Arial Bold
