# Size of the screen is 1.0*1.0. X and Y coordinates can have values 0.0 - 1.0.
# Upper left corner has coordinates 0.0, 0.0.
# Colors can have values 0.0 - 1.0 (black to full intensity).
# 
# Meaning of the columns:
#  1: Number of the label. Do not change.
#  2: X coordinate of the label's upper left corner 0.0 - 1.0 (left to right)
#  3: Y coordinate 0.0 - 1.0 (top to bottom)
#  4: Width of the label 0.0 - 1.0. Width = 0 means label is not displayed.
#  5: Height of the label 0.0 - 1.0.
#  6: Size of the text. 0 means automatic adjustment, 
#     otherwise text size is this value * height of the label.
#     For example size = 0.6 means text height is 60% of the label height.
#  7: Horisontal alignment of the text. -1 = align left, 0 = center, 1 = align right.
#  8: Foreground color, red component (0.0 - 1.0).
#  9: Foreground color, green component (0.0 - 1.0)
# 10: Foreground color, blue component (0.0 - 1.0)
# 11: Background color, red component (0.0 - 1.0) Negative value means transparent background.
# 12: Background color, green component (0.0 - 1.0)
# 13: Background color, blue component (0.0 - 1.0)
# 14: Wrap too long text. 0 = no wrap, 1 = wrap.

#    2     3     4     5     6   7    8     9    10    11    12    13  14
# Name of the blue player
0 0.000 0.000 0.720 0.150 0.000 -1 1.000 1.000 1.000 0.000 0.000 1.000 0

# Name of the white player
1 0.000 0.250 0.720 0.150 0.000 -1 0.000 0.000 0.000 1.000 1.000 1.000 0

# Name of the preparing blue player
2 0.000 0.000 0.000 0.000 0.000 -1 1.000 1.000 1.000 0.000 0.000 0.000 0

# Name of the preparing white player
3 0.000 0.000 0.000 0.000 0.000 -1 1.000 1.000 1.000 0.000 0.000 0.000 0

# Club name of the blue player
4 0.000 0.150 0.720 0.100 0.000 -1 1.000 1.000 1.000 0.000 0.000 1.000 0

# Club name of the white player
5 0.000 0.400 0.720 0.100 0.000 -1 0.000 0.000 0.000 1.000 1.000 1.000 0

# Text "Match:"
6 0.000 0.000 0.000 0.000 0.000 -1 1.000 1.000 1.000 0.000 0.000 0.000 0

# Text "Next:"
7 0.000 0.000 0.000 0.000 0.000 -1 1.000 1.000 1.000 0.000 0.000 0.000 0

# Letter "I"
8 0.720 0.200 0.070 0.100 0.600 0 0.000 0.000 0.000 1.000 1.000 0.000 0

# Letter "W"
9 0.790 0.200 0.070 0.100 0.600 0 0.000 0.000 0.000 1.000 1.000 0.000 0

# Letter "Y"
10 0.860 0.200 0.070 0.100 0.600 0 0.000 0.000 0.000 1.000 1.000 0.000 0

# Letter "S"
11 0.930 0.200 0.070 0.100 0.600 0 0.000 0.000 0.000 1.000 1.000 0.000 0

# Padding for any use
12 0.000 0.000 0.000 0.000 0.000 0 1.000 1.000 1.000 0.000 0.000 0.000 0

# Text "Sonomama"
13 0.910 0.500 0.090 0.250 0.100 0 0.686 0.000 0.000 0.000 0.000 0.000 0

# Scores for blue player: ippon, waza-ari, yuko, shido
14 0.720 0.000 0.070 0.200 0.000 0 1.000 1.000 1.000 0.000 0.000 1.000 0
15 0.790 0.000 0.070 0.200 0.000 0 1.000 1.000 1.000 0.000 0.000 1.000 0
16 0.860 0.000 0.070 0.200 0.000 0 1.000 1.000 1.000 0.000 0.000 1.000 0
17 0.930 0.000 0.070 0.200 0.600 0 0.867 0.847 0.604 0.000 0.000 1.000 0

# Scores for white player: ippon, waza-ari, yuko, shido
18 0.720 0.300 0.070 0.200 0.000 0 0.000 0.000 0.000 1.000 1.000 1.000 0
19 0.790 0.300 0.070 0.200 0.000 0 0.000 0.000 0.000 1.000 1.000 1.000 0
20 0.860 0.300 0.070 0.200 0.000 0 0.000 0.000 0.000 1.000 1.000 1.000 0
21 0.930 0.300 0.070 0.200 0.600 0 0.867 0.424 0.000 1.000 1.000 1.000 0

# Contest clock: minutes, colon, tens, seconds
22 0.280 0.750 0.090 0.250 0.000 0 1.000 1.000 0.000 0.000 0.000 0.000 0
23 0.370 0.750 0.054 0.250 0.000 0 1.000 1.000 0.000 0.000 0.000 0.000 0
24 0.440 0.750 0.090 0.250 0.000 0 1.000 1.000 0.000 0.000 0.000 0.000 0
25 0.530 0.750 0.090 0.250 0.000 0 1.000 1.000 0.000 0.000 0.000 0.000 0

# Osaekomi clock: tens, seconds
26 0.667 0.750 0.090 0.250 0.000 0 0.251 0.251 0.251 0.000 0.000 0.000 0
27 0.757 0.750 0.090 0.250 0.000 0 0.251 0.251 0.251 0.000 0.000 0.000 0

# Osaekomi score, a letter
28 0.910 0.750 0.090 0.250 0.000 0 0.251 0.251 0.251 0.000 0.000 0.000 0

# Blue and white areas to click during osaekomi
29 0.847 0.750 0.063 0.125 0.500 0 0.251 0.251 0.251 0.000 0.000 0.000 0
30 0.847 0.875 0.063 0.125 0.500 0 0.251 0.251 0.251 0.000 0.000 0.000 0

# Comment text (e.g. "Points going to blue")
31 0.280 0.500 0.630 0.050 0.000 0 1.000 1.000 1.000 0.000 0.000 0.000 0

# Category name for the ongoing match
32 0.000 0.500 0.280 0.500 0.350 -1 0.000 0.000 0.000 1.000 1.000 0.000 1

# Category name for the following match
33 0.000 0.000 0.000 0.000 0.000 -1 1.000 1.000 1.000 0.000 0.000 0.000 0

# Golden score text
34 0.280 0.550 0.630 0.200 0.400 0 1.000 1.000 1.000 0.000 0.000 0.000 0

# Flag of the blue palyer's country
35 0.570 0.150 0.150 0.100 0.000 1 1.000 1.000 1.000   -1.0 1.000  0.000 0

# Flag of the white palyer's country
36 0.570 0.400 0.150 0.100 0.000 1   0.000 0.000 0.000   -1.000 1.000 1.000 0

