# Size of the screen is 1.0*1.0, X and Y coordinates can have values 0.0 - 1.0.
# Upper left corner has coordinates 0.0, 0.0.
# Colors can have values 0.0 - 1.0 (black to full intensity).
# 
# Meaning of the columns:
#  1: Number of the label. Do not change.
#  2: X coordinate of the label's upper left corner 0.0 - 1.0 (left to right).
#  3: Y coordinate 0.0 - 1.0 (top to bottom).
#  4: Width of the label 0.0 - 1.0. Width = 0 means label is not displayed.
#  5: Height of the label 0.0 - 1.0.
#  6: Size of the text. 0 means automatic adjustment, 
#     otherwise text size is this value * height of the label.
#     For example size = 0.6 means text height is 60% of the label height.
#  7: Horisontal alignment of the text: -1 = align left, 0 = center, 1 = align right.
#  8: Foreground color, red component (0.0 - 1.0).
#  9: Foreground color, green component (0.0 - 1.0).
# 10: Foreground color, blue component (0.0 - 1.0).
# 11: Background color, red component (0.0 - 1.0). Negative value means transparent background.
# 12: Background color, green component (0.0 - 1.0).
# 13: Background color, blue component (0.0 - 1.0).
# 14: Wrap too long text: 0 = no wrap. 1 = wrap.

#   2     3     4     5     6    7     8     9    10    11    12    13  14
# Name of the first player
0 0.0   0.1   1.0   0.2   0.0   -1   0.0   0.0   0.0   0.0   0.0   0.0   0

# Name of the second player
1 0.0   0.8   1.0   0.2   0.0   -1   0.0   0.0   0.0   0.0   0.0   1.0   0

# Name of the preparing first player
2 0.0   0.6   1.0   0.0   0.0   -1   1.0   1.0   1.0   0.0   0.0   0.0   0

# Name of the preparing second player
3 0.0   0.0   0.0   0.0   0.0   -1   1.0   1.0   1.0   0.0   0.0   0.0   0

# Club name of the first player
4 0.0   0.3   0.721 0.1   0     -1   0.0   0.0   0.0   0.0   0.0   1.0   0

# Club name of the second player
5 0.0   0.7   0.721 0.1   0     -1   1.0   1.0   1.0   0.0   0.0   1.0   0

# Text "Match:"
6 0.0   0.0   0.0   0.0   0.0   -1   1.0   1.0   1.0  -1.0   0.0   0.0   0

# Text "Next:"
7 0.0   0.0   0.0   0.0   0.0   -1   1.0   1.0   1.0  -1.0   0.0   0.0   0

# Letter "I"
8 0.720 0.5   0.071 0.1   1.0    0   0.0   0.0   0.0   1.0   1.0   0.5   0

# Letter "W"
9 0.790 0.5   0.076 0.1   1.0    0   0.0   0.0   0.0   1.0   1.0   0.5   0

# Letter "Y"
10 0.865 0.5   0.071 0.1   1.0   0   0.0   0.0   0.0   1.0   1.0   0.5   0

# Letter "S"
11 0.930 0.5   0.070 0.1   1.0   0   0.0   0.0   0.0   1.0   1.0   0.5   0

# Padding for any use
12 0.324 0.5   0.4   0.0   0.0   0   1.0   1.0   1.0   1.0   1.0   0.5   0

# Text "Sonomama"
13 0.635 0.4 0.090   0.3   0.1   0   0.686 0.0   0.0   1.0   1.0   0.5   0

# Scores for the first player: ippon, waza-ari, yuko, shido
14 0.720 0.3 0.071   0.2   0.0   0   0.0   0.0   0.0   1.0   1.0   1.0   0
15 0.790 0.3 0.071   0.2   0.0   0   0.0   0.0   0.0   1.0   1.0   1.0   0
16 0.860 0.3 0.071   0.2   0.0   0   0.0   0.0   0.0   1.0   1.0   1.0   0
17 0.930 0.3 0.070   0.2   0.6   0   0.867 0.424 0.0   1.0   1.0   1.0   0

# Scores for the second player: ippon, waza-ari, yuko, shido
18 0.720 0.6 0.071   0.2   0.0   0   1.0   1.0   1.0   0.0   0.0   1.0   0
19 0.790 0.6 0.071   0.2   0.0   0   1.0   1.0   1.0   0.0   0.0   1.0   0
20 0.860 0.6 0.071   0.2   0.0   0   1.0   1.0   1.0   0.0   0.0   1.0   0
21 0.930 0.6 0.070   0.2   0.6   0   0.867 0.847 0.604 0.0   0.0   1.0   0

# Contest clock: minutes, colon, tens, seconds
22 0.0   0.4 0.091   0.3   0.0   0   0.0   0.0   0.0   0.0   0.8   0.0   0
23 0.090 0.4 0.055   0.3   0.0   0   0.0   0.0   0.0   0.0   0.8   0.0   0
24 0.144 0.4 0.091   0.3   0.0   0   0.0   0.0   0.0   0.0   0.8   0.0   0
25 0.234 0.4 0.091   0.3   0.0   0   0.0   0.0   0.0   0.0   0.8   0.0   0

# Osaekomi clock: tens, seconds
26 0.324 0.4 0.091   0.3   0.0   0   0.551 0.551 0.551 1.0   1.0   0.5   0
27 0.414 0.4 0.091   0.3   0.0   0   0.551 0.551 0.551 1.0   1.0   0.5   0

# Osaekomi score, a letter
28 0.565 0.4 0.090   0.3   0.8   0   0.251 0.251 0.251 1.0   1.0   0.5   0

# Blue and white areas to click during osaekomi
29 0.504 0.4 0.063   0.15  0.5   0   0.251 0.251 0.251 1.0   1.0   1.0   0
30 0.504 0.55 0.063  0.15  0.5   0   0.251 0.251 0.251 0.0   0.0   1.0   0

# Comment text (e.g. "Points going to blue")
31 0.3   0.0 0.7     0.1   0.3   1   0.0   0.0   0.0   1.0   1.0   0.5   0

# Category name for the ongoing match
32 0.0   0.0 0.3     0.1   0.0  -1   0.0   0.0   0.0   1.0   1.0   0.5   0

# Category name for the following match
33 0.0   0.0 0.0     0.0   0.0  -1   1.0   1.0   1.0   0.0   0.0   0.0   0

# Golden score text
34 0.280 0.550 0.630 0.2   0.4   0   1.0   1.0   1.0  -1.0   0.0   0.0   0

# Flag of the blue palyer's country
35 0.450 0.3   0.151 0.1   0.0   1   1.0   1.0   1.0  -1.0   1.0   0.0   0

# Flag of the white palyer's country
36 0.450 0.7   0.151 0.1   0.0   1   0.0   0.0   0.0  -1.0   1.0   1.0   0

